spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
#???? sql? ?????
spring.jpa.hibernate.ddl-auto=create
#???? update?. create? ?? ???

#jpa?? mysql???? ?????
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
